# dependencies
/node_modules
/node_modules/.bin

# testing
/coverage

# production
/build

# misc
.DS_Store
.idea
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
